# SSM-hejurz-user

./: .classpath  .project  pom.xml
src/main/java/com/hjrz/user/constants/: BrandEnum.java  CallStatusEnum.java  DynamicStateEnum.java  Email_contactState.java  Email_contactStateEnum.java  ErrorPages.java  FeedBackEnum.java  GenderEnum.java  HandleModeEnum.java  HardWareStateEnum.java  SupplyAliveEnum.java  UserStateEnum.java
src/main/java/com/hjrz/user/controller/: AdController.java  BaiduMapController.java  EmailContactController.java  Email_contactController.java  FeedBackController.java  HardwareController.java  IndexPageController.java  LoginController.java  ServerPageController.java  SignInController.java  UserController.java  WorkStationController.java
src/main/java/com/hjrz/user/dao/: BrandMapper.java  DynamicMapper.java  Email_contact_meMapper.java  FeedbackMapper.java  HardwareMapper.java  Hardware_infoMapper.java  HardwaretypeMapper.java  HomeColumnMapper.java  PageContentMapper.java  Server_infoMapper.java  ServertypeMapper.java  ServicerMapper.java  SupplyColumnMapper.java  User_basic_infoMapper.java  User_detail_infoMapper.java  WorkstationMapper.java  Workstation_infoMapper.java  WorkstatypeMapper.java  workstatypeMapper.java
src/main/java/com/hjrz/user/data/: BasePager.java  BaseQuery.java  DynamicQuery.java  ExchangeData.java
src/main/java/com/hjrz/user/entity/: Brand.java  Dynamic.java  DynamicExample.java  Email_contact_me.java  Email_contact_meExample.java  Feedback.java  Hardware.java  Hardware_info.java  Hardwaretype.java  HomeColumn.java  HomeColumnExample.java  PageContent.java  PageContentExample.java  Server_info.java  Server_infoExample.java  Servertype.java  ServertypeExample.java  Servicer.java  ServicerExample.java  SupplyColumn.java  SupplyColumnExample.java  User_basic_info.java  User_basic_infoExample.java  User_detail_info.java  User_detail_infoExample.java  Workstation.java  WorkstationExample.java  Workstation_info.java  Workstatype.java  workstatype.java  workstatypeExample.java
src/main/java/com/hjrz/user/exception/: LoginException.java  SYSException.java  SignException.java  UserException.java
src/main/java/com/hjrz/user/form/: FeedbackForm.java  LoginUserForm.java  ServicerQuery.java  SignUserForm.java  UserFeedBackForm.java  WorkStationQuery.java
src/main/java/com/hjrz/user/mapper/: BrandMapper.xml  DynamicMapper.xml  Email_contact_meMapper.xml  HardwareMapper.xml  HardwaretypeMapper.xml  HomeColumnMapper.xml  Server_infoMapper.xml  SupplyColumnMapper.xml  User_basic_infoMapper.xml  User_detail_infoMapper.xml  WorkstationMapper.xml  Workstation_infoMapper.xml
src/main/java/com/hjrz/user/model/: MySQLPager.java  ServicerModel.java  UserModel.java
src/main/java/com/hjrz/user/service/: DynamicService.java  EmailContactService.java  Email_contactService.java  FeedBackService.java  HardwareService.java  LoginService.java  ServerPageService.java  SignInService.java  UserBasicService.java  UserDetailService.java  WorkStationService.java
src/main/java/com/hjrz/user/util/: AbstractCacheService.java  EncryptUtil.java  HJRZDateTimeUtil.java  LoggerUtil.java  RedisCacheServiceImpl.java  RedisObjectMapper.java  WebCookieComponent.java
src/main/resources/: application.properties  rebel.xml  redis.properties
src/main/resources/spring/: spring-db.xml  spring-mvc.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/account/: hardwarepage.jsp
src/main/webapp/WEB-INF/views/advertising/: add.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  share_static.jsp  topnavbar.jsp
src/main/webapp/WEB-INF/views/servicer/: servicerpage.jsp
src/main/webapp/WEB-INF/views/sys/: index.jsp
src/main/webapp/WEB-INF/views/users/: userlogin.jsp  usersignin.jsp
src/main/webapp/WEB-INF/views/wechat/: baidumap.jsp
src/main/webapp/WEB-INF/views/workstation/: workstationpage.jsp
src/main/webapp/css/: carousel.css  main.css  signinfo.css  style_log.css
src/main/webapp/css/formcss/: forminput.css
src/main/webapp/css/servicer/: main.css  servicerpage.css
src/main/webapp/js/: default.js  gettime.js  main.js
src/main/webapp/js/jquery.particleground/: particleplayer.js
src/main/webapp/js/sys/: indexpage.js
src/main/webapp/js/users/: userlogin.js  usersignin.js
src/test/java/com/hjrz/test/: RedisServiceTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
