<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hjrz</groupId>
  <artifactId>heJuRuizeng-user</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>heJuRuizeng-user Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <build>
    <finalName>heJuRuizeng-user</finalName>
    <plugins>
			 <!-- Mybatis generator代码生成插件 配置 -->  
			<plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${plugin.mybatis.generator}</version>
                <configuration>
                    <configurationFile>${mybatis.generator.generatorConfig.xml}</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
			<!-- Maven插件配置 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.maven-compiler}</version>
				<configuration>  
                    <source>${project.build.jdk}</source>  
                    <target>${project.build.jdk}</target>  
                    <encoding>${project.build.sourceEncoding}</encoding>  
                </configuration>  
			</plugin>
		</plugins>
		<resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
  	</build>
  
  	<properties>
		<!-- base setting -->  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <project.build.locales>zh_CN</project.build.locales>  
        <project.build.jdk>1.8</project.build.jdk>  
		
		<!-- plugin setting -->  
		<mybatis.generator.generatorConfig.xml>${basedir}/src/test/resources/generatorConfig.xml</mybatis.generator.generatorConfig.xml>
		<mybatis.generator.generatorConfig.properties>file:///${basedir}/src/test/resources/generatorConfig.properties</mybatis.generator.generatorConfig.properties>
		
		 <!-- plugin versions -->  
        <plugin.mybatis.generator>1.3.1</plugin.mybatis.generator>  
        <plugin.maven-compiler>3.1</plugin.maven-compiler>  
		
		<!-- lib versions -->  
        <junit.version>4.11</junit.version>  
        <spring.version>4.3.1.RELEASE</spring.version>  
        <mybatis.version>3.4.1</mybatis.version>  
        <mybatis.spring.version>1.3.0</mybatis.spring.version>  
        <mysql.connector.version>5.1.30</mysql.connector.version>  
        <slf4j.version>1.7.21</slf4j.version>  
        <log4j.version>1.2.17</log4j.version>  
        <httpclient.version>4.5.2</httpclient.version>  
        <jackson.version>1.9.13</jackson.version>  
        <druid.version>1.0.23</druid.version>  
        <tomcat.jdbc.version>8.5.12</tomcat.jdbc.version>  
        <jstl.version>1.2</jstl.version>  
        <google.collections.version>1.0</google.collections.version>  
        <cglib.version>3.1</cglib.version>  
        <commons.fileupload.version>1.3.1</commons.fileupload.version>  
        <commons.codec.version>1.9</commons.codec.version>  
        <commons.net.version>3.3</commons.net.version> 
        <commons.lang3.version>3.4</commons.lang3.version> 
        <aspectj.version>1.6.12</aspectj.version>  
        <hibernate.validator.version>5.4.1.Final</hibernate.validator.version>
	</properties>
	
	
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
</project>
